{
  "name": "react-antd",
  "version": "0.1.0",
  "author": "AoNguyen",
  "email": "aonguyen113@gmail.com",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@ant-design/icons": "4.0.0-alpha.19",
    "@ant-design/pro-layout": "^4.10.10",
    "@formatjs/intl-pluralrules": "^1.5.2",
    "ant-design-pro": "^2.3.2",
    "antd": "4.0.1",
    "axios": "^0.19.0",
    "bizcharts": "^3.5.8",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "firebase": "^7.13.1",
    "glamor": "^2.20.40",
    "history": "^4.10.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-facebook-login": "^4.1.1",
    "react-infinite-scroller": "^1.2.4",
    "react-intl": "^3.12.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.0",
    "react-scroll-to-bottom": "^1.3.2",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.3",
    "socket.io-client": "^2.3.0",
    "socket.io-react": "^1.2.0",
    "umi-plugin-react": "^1.15.2"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2"
  }
}
